<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Heppafoorumi</title>
        <link rel="stylesheet" href="heppaTyyli.css">
    </head>
    <body>
        
        <header>
            <h1>Tervetuloa Heppafoorumeille!</h1>
        </header>

        <nav>
            
        </nav>

        <section>
            <p></p>
            <form action="action_page.php">
                <fieldset>
                    <legend>Alueet</legend>
                    <span>Ponit</span>
                    <input type="text" name="kysymys1">
                    <input type="submit" value="Submit"><br>
                    <span>Hevoslajit</span>
                    <input type="text" name="kysymys2">
                    <input type="submit" value="Submit"><br>
                    <span>Offtopic</span>
                    <input type="text" name="kysymys3">
                    <input type="submit" value="Submit"><br>
                </fieldset>
            </form>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Finnhorse_stallion.jpg/250px-Finnhorse_stallion.jpg" alt="Päivän hevonen" />
        </section>

        <footer>
            <p>Copyright @ Heppahullut 2016</p>
        </footer>
    </body>
</html>
